myPage/Page2.xaml

<Page x:Class="Wpf_App.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="12*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition   Width="1*"/>
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition   Width="1*"/>    
                <ColumnDefinition   Width="1*"/>
                <ColumnDefinition   Width="1*"/>
                <ColumnDefinition   Width="1*"/>
                <ColumnDefinition   Width="1*"/>
                <ColumnDefinition   Width="1*"/>
                <ColumnDefinition   Width="1*"/>

            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Background="AliceBlue">
                <TextBlock x:Name="textblock1" FontSize="12" TextWrapping="Wrap" FontWeight="Bold"  Width="15" TextAlignment="Center" VerticalAlignment="Center" >

                </TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <DataGrid x:Name="datagrid1" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0"  Background="AliceBlue">
                <TextBlock x:Name="textblock2" FontSize="12" TextWrapping="Wrap" FontWeight="Bold"  Width="15" TextAlignment="Center" VerticalAlignment="Center" >

                </TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <DataGrid x:Name="datagrid2" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="0"  Background="AliceBlue">
                <TextBlock x:Name="textblock3" FontSize="12" TextWrapping="Wrap" FontWeight="Bold"  Width="15" TextAlignment="Center" VerticalAlignment="Center" >

                </TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <DataGrid x:Name="datagrid3" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.Row="0"  Background="AliceBlue">
                <TextBlock x:Name="textblock4" FontSize="12" TextWrapping="Wrap" FontWeight="Bold"  Width="15" TextAlignment="Center" VerticalAlignment="Center" >

                </TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <DataGrid x:Name="datagrid4" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="4" Grid.Row="0"  Background="AliceBlue">
                <TextBlock x:Name="textblock5" FontSize="12" TextWrapping="Wrap" FontWeight="Bold"  Width="15" TextAlignment="Center" VerticalAlignment="Center" >

                </TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <DataGrid x:Name="datagrid5" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="5" Grid.Row="0"  Background="AliceBlue">
                <TextBlock x:Name="textblock6" FontSize="12" TextWrapping="Wrap" FontWeight="Bold"  Width="15" TextAlignment="Center" VerticalAlignment="Center" >

                </TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <DataGrid x:Name="datagrid6" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="6" Grid.Row="0"  Background="AliceBlue">
                <TextBlock x:Name="textblock7" FontSize="12" TextWrapping="Wrap" FontWeight="Bold"  Width="15" TextAlignment="Center" VerticalAlignment="Center" >

                </TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <DataGrid x:Name="datagrid7" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="7" Grid.Row="0"  Background="AliceBlue">
                <TextBlock x:Name="textblock8" FontSize="12" TextWrapping="Wrap" FontWeight="Bold"  Width="15" TextAlignment="Center" VerticalAlignment="Center" >

                </TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <DataGrid x:Name="datagrid8" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="8" Grid.Row="0"  Background="AliceBlue">
                <TextBlock x:Name="textblock9" FontSize="12" TextWrapping="Wrap" FontWeight="Bold"  Width="15" TextAlignment="Center" VerticalAlignment="Center" >

                </TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <DataGrid x:Name="datagrid9" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="9" Grid.Row="0"  Background="AliceBlue">
                <TextBlock x:Name="textblock10" FontSize="12" TextWrapping="Wrap" FontWeight="Bold"  Width="15" TextAlignment="Center" VerticalAlignment="Center" >

                </TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <DataGrid x:Name="datagrid10" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        
    </Grid>
</Page>
