myPage/Page4.xaml

<Page x:Class="Wpf_App.myPage.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_App.myPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="30"/>
                    <ColumnDefinition Width ="2*"/>
                    <ColumnDefinition Width ="8*"/>
                    <ColumnDefinition Width ="30"/>
                    <ColumnDefinition Width ="2*"/>
                    <ColumnDefinition Width ="8*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="次母"  FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <Grid Background="AliceBlue" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="直母"  FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <Grid Background="AliceBlue" Grid.Row="2" Grid.Column="0">
                    <TextBlock x:Name="TextBlock1"  FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <DataGrid x:Name="Ellipse1" Grid.Row="0" Grid.Column="1" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="Ellipse2" Grid.Row="1" Grid.Column="1" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="Ellipse3" Grid.Row="2" Grid.Column="1" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="datagrid1" Grid.Row="0" Grid.Column="2" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="datagrid2" Grid.Row="1" Grid.Column="2" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="datagrid3" Grid.Row="2" Grid.Column="2" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>

                <!---->
                <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="次母"  FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <Grid Background="AliceBlue" Grid.Row="1" Grid.Column="3">
                    <TextBlock Text="直母"  FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <Grid Background="AliceBlue" Grid.Row="2" Grid.Column="3">
                    <TextBlock x:Name="TextBlock2"  FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <DataGrid x:Name="Ellipse4" Grid.Row="0" Grid.Column="4" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="Ellipse5" Grid.Row="1" Grid.Column="4" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="Ellipse6" Grid.Row="2" Grid.Column="4" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="datagrid4" Grid.Row="0" Grid.Column="5" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="datagrid5" Grid.Row="1" Grid.Column="5" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="datagrid6" Grid.Row="2" Grid.Column="5" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
            </Grid>
        
        <!---->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="30"/>
                <ColumnDefinition Width ="2*"/>
                <ColumnDefinition Width ="8*"/>
                <ColumnDefinition Width ="30"/>
                <ColumnDefinition Width ="2*"/>
                <ColumnDefinition Width ="8*"/>
            </Grid.ColumnDefinitions>
                <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="次母"  FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <Grid Background="AliceBlue" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="直母"  FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <Grid Background="AliceBlue" Grid.Row="2" Grid.Column="0">
                    <TextBlock x:Name="TextBlock3"  FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <DataGrid x:Name="Ellipse7" Grid.Row="0" Grid.Column="1" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="Ellipse8" Grid.Row="1" Grid.Column="1" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="Ellipse9" Grid.Row="2" Grid.Column="1" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="datagrid7" Grid.Row="0" Grid.Column="2" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="datagrid8" Grid.Row="1" Grid.Column="2" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="datagrid9" Grid.Row="2" Grid.Column="2" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>

                <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="次母"  FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <Grid Background="AliceBlue" Grid.Row="1" Grid.Column="3">
                    <TextBlock Text="直母"  FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <Grid Background="AliceBlue" Grid.Row="2" Grid.Column="3">
                    <TextBlock x:Name="TextBlock4"  FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <DataGrid x:Name="Ellipse10" Grid.Row="0" Grid.Column="4" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="Ellipse11" Grid.Row="1" Grid.Column="4" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="Ellipse12" Grid.Row="2" Grid.Column="4" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="datagrid10" Grid.Row="0" Grid.Column="5" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="datagrid11" Grid.Row="1" Grid.Column="5" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
                <DataGrid x:Name="datagrid12" Grid.Row="2" Grid.Column="5" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
            </Grid>
            <Grid Grid.Row="3">
                <Button Width="60" Height="30" Click="lastpage" Content="上一页" HorizontalAlignment="Left" Margin="10,0,0,10"></Button>
                <Button Width="60" Height="30" Click="nextpage" Content="下一页" HorizontalAlignment="Right" Margin="10,0,0,10" ></Button>
               
            </Grid>
    </Grid>
    </Grid>
</Page>
