myPage/Page1.xaml

<Page x:Class="Wpf_App.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition />
          
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Background="AliceBlue">
            <TextBlock x:Name="textblock1" FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  Width="30" TextAlignment="Center" VerticalAlignment="Center" >

            </TextBlock>
            <ScrollViewer  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <DataGrid x:Name="datagrid1" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Background="AliceBlue">
            <TextBlock x:Name="textblock2" FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  Width="30" TextAlignment="Center" VerticalAlignment="Center" >

            </TextBlock>
            <ScrollViewer  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <DataGrid x:Name="datagrid2" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Background="AliceBlue">
            <TextBlock x:Name="textblock3" FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  Width="30" TextAlignment="Center" VerticalAlignment="Center" >

            </TextBlock>
            <ScrollViewer  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <DataGrid x:Name="datagrid3" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Background="AliceBlue">
            <TextBlock x:Name="textblock4" FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  Width="30" TextAlignment="Center" VerticalAlignment="Center" >

            </TextBlock>
            <ScrollViewer  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <DataGrid x:Name="datagrid4" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Background="AliceBlue">
            <TextBlock x:Name="textblock5" FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  Width="30" TextAlignment="Center" VerticalAlignment="Center" >

            </TextBlock>
            <ScrollViewer  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <DataGrid x:Name="datagrid5" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Background="AliceBlue">
            <TextBlock x:Name="textblock6" FontSize="16" TextWrapping="Wrap" FontWeight="Bold"  Width="30" TextAlignment="Center" VerticalAlignment="Center" >

            </TextBlock>
            <ScrollViewer  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <DataGrid x:Name="datagrid6" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        
    </Grid>
</Page>
