myPage/Setup.xaml

<Page x:Class="Wpf_App.myPage.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_App.myPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Setup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition  Height="130"/>
            <RowDefinition  Height="60"/>
            <RowDefinition  Height="60"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <WrapPanel Margin="10">
            <TextBlock Text="一. 建模(加色)" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="      1." FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="特模" Width="60" Margin="5" FontWeight="Bold" Click="addmodel_Click"></Button>
            <Button Content="特模库" Width="60" Margin="5" FontWeight="Bold"></Button>
            <TextBlock Text="      2." FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="普模" Width="60" Margin="5" FontWeight="Bold"></Button>
            <Button Content="普模库" Width="60" Margin="5" FontWeight="Bold"></Button>
        </WrapPanel>

        <WrapPanel Margin="10" Grid.Row="1">
            <TextBlock Text="二. 自动各层模板选取" FontSize="16" Width="600" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="1层" Width="40" Margin="5" FontWeight="Bold" ></Button>
            <Button Content="结果" Width="40" Margin="5" FontWeight="Bold"></Button>
            <Button Content="2层" Width="40" Margin="5" FontWeight="Bold"></Button>
            <Button Content="结果" Width="40" Margin="5" FontWeight="Bold"></Button>
            <Button Content="3层" Width="40" Margin="5" FontWeight="Bold"></Button>
            <Button Content="结果" Width="40" Margin="5" FontWeight="Bold"></Button>
            <Button Content="4层" Width="40" Margin="5" FontWeight="Bold"></Button>
            <Button Content="结果" Width="40" Margin="5" FontWeight="Bold"></Button>
            <Button Content="特模" Width="40" Margin="5" FontWeight="Bold"></Button>
            <Button Content="结果" Width="40" Margin="5" FontWeight="Bold"></Button>
            <TextBlock Width="40" Height="0"/>
            <Button Content="直母路简模" Width="80" Margin="5" FontWeight="Bold"></Button>
            <Button Content="结果" Width="40" Margin="5" FontWeight="Bold"></Button>
            <Button Content="直母路复模" Width="80" Margin="5" FontWeight="Bold"></Button>
            <Button Content="结果" Width="40" Margin="5" FontWeight="Bold"></Button>
            <TextBlock Width="250" Height="0"/>
            <Button Content="手动简模" Width="80" Margin="5" FontWeight="Bold"></Button>
            <Button Content="结果" Width="40" Margin="5" FontWeight="Bold"></Button>
            <Button Content="手动复模" Width="80" Margin="5" FontWeight="Bold"></Button>
            <Button Content="结果" Width="40" Margin="5" FontWeight="Bold"></Button>
        </WrapPanel>

        <WrapPanel Margin="10" Grid.Row="2">
            <TextBlock Text="三. N值设定" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock  FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="    N"/>
                <Run FontFamily="YourSubscriptFont" Typography.Variants="Subscript"  Text="1" FontSize="20" />
                <Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="N1_inputTextBox" Width="30"  Background="Green" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock  FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="N"/>
                <Run FontFamily="YourSubscriptFont" Typography.Variants="Subscript"  Text="2" FontSize="20" />
                <Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="N2_inputTextBox" Width="30"  Background="Green" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock  FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="N"/>
                <Run FontFamily="YourSubscriptFont" Typography.Variants="Subscript"  Text="3" FontSize="20" />
                <Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="N3_inputTextBox" Width="30"  Background="Green" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock  FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="N"/>
                <Run FontFamily="YourSubscriptFont" Typography.Variants="Subscript"  Text="4" FontSize="20" />
                <Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="N4_inputTextBox" Width="30"  Background="Green" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="确定" Width="40" Margin="5" FontWeight="Bold"></Button>
            <Button Content="重置" Width="40" Margin="5" FontWeight="Bold"></Button>
        </WrapPanel>
        <WrapPanel Margin="10" Grid.Row="3">
            <TextBlock Text="四. 运行模式选取      " FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Content="只自动" Width="60" Margin="5" FontWeight="Bold"></Button>
            <Button Content="只手动" Width="60" Margin="5" FontWeight="Bold"></Button>

            <Button Content="联动" Width="60" Margin="5" FontWeight="Bold"></Button>
            <Button Content="重选" Width="60" Margin="5" FontWeight="Bold"></Button>
        </WrapPanel>
        <WrapPanel Margin="10" Grid.Row="4">
            <TextBlock Text="五." FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="      1." FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="运行" Width="60" Margin="5" FontWeight="Bold"></Button>
            <TextBlock Text="      2." FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="拷贝" Width="60" Margin="5" FontWeight="Bold"></Button>
            <TextBlock Text="      3." FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="一键废除" Width="60" Margin="5" FontWeight="Bold"></Button>

        </WrapPanel>
    </Grid>
</Page>
