AddColour.xaml

<Window x:Class="Wpf_App.AddColour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_App"
        mc:Ignorable="d"
       
        Title="建模" Height="600" Width="1200">
    <Grid x:Name="MyGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="6*"/>
            <RowDefinition  Height="3*"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="模区:   " FontSize="16"></TextBlock>
            <Button  Width="20" Height="20"  Click="AreaBack">
               
                <Button.Template >

                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Background="LightYellow">
                            <Polygon Points="0,4 8,0 8,8" Fill="Blue"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="BlanchedAlmond"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="Area" Text="1" Width="25" TextAlignment="Center" FontSize="12" Background="AliceBlue" VerticalAlignment="Center">
                
            </TextBlock>
            
            <Button  Width="20" Height="20" Click="AreaForword">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Background="LightYellow">
                            <Polygon Points="0,0 8,4 0,8" Fill="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="BlanchedAlmond"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="60" Content="查看模板"  Command="{Binding ShowCommonLib}" Margin="30,0,0,0" ></Button>
        </WrapPanel>
        <!---->

        <ScrollViewer Grid.Row="1" Grid.Column="0"   VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            
            <Frame x:Name="myFrame"   NavigationUIVisibility="Hidden"></Frame>
          
        </ScrollViewer>
        <!---->
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Border BorderBrush="Black" BorderThickness="1">
                    <DataGrid x:Name="ModelDatagrid0" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                               PreviewMouseDown="DataGrid_PreviewMouseDown" PreviewMouseMove="DataGrid_PreviewMouseMove"
        PreviewMouseLeftButtonUp="DataGrid_PreviewMouseUp">
                        <DataGrid.RowHeight>20</DataGrid.RowHeight>
                        <DataGrid.ColumnWidth>20</DataGrid.ColumnWidth>
                    </DataGrid>
                </Border>
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Border BorderBrush="Black" BorderThickness="1">
                    <DataGrid x:Name="ModelDatagrid1" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                               PreviewMouseDown="DataGrid_PreviewMouseDown" PreviewMouseMove="DataGrid_PreviewMouseMove"
        PreviewMouseLeftButtonUp="DataGrid_PreviewMouseUp">
                        <DataGrid.RowHeight>20</DataGrid.RowHeight>
                        <DataGrid.ColumnWidth>20</DataGrid.ColumnWidth>
                    </DataGrid>
                </Border>
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Border BorderBrush="Black" BorderThickness="1">
                    <DataGrid x:Name="ModelDatagrid2" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                               PreviewMouseDown="DataGrid_PreviewMouseDown" PreviewMouseMove="DataGrid_PreviewMouseMove"
        PreviewMouseLeftButtonUp="DataGrid_PreviewMouseUp">
                        <DataGrid.RowHeight>20</DataGrid.RowHeight>
                        <DataGrid.ColumnWidth>20</DataGrid.ColumnWidth>
                    </DataGrid>
                </Border>
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Grid.Column="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Border BorderBrush="Black" BorderThickness="1">
                    <DataGrid x:Name="ModelDatagrid3" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                               PreviewMouseDown="DataGrid_PreviewMouseDown" PreviewMouseMove="DataGrid_PreviewMouseMove"
        PreviewMouseLeftButtonUp="DataGrid_PreviewMouseUp">
                        <DataGrid.RowHeight>20</DataGrid.RowHeight>
                        <DataGrid.ColumnWidth>20</DataGrid.ColumnWidth>
                    </DataGrid>
                </Border>
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Grid.Column="4" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Border BorderBrush="Black" BorderThickness="1">
                    <DataGrid x:Name="ModelDatagrid4" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                               PreviewMouseDown="DataGrid_PreviewMouseDown" PreviewMouseMove="DataGrid_PreviewMouseMove"
        PreviewMouseLeftButtonUp="DataGrid_PreviewMouseUp">
                        <DataGrid.RowHeight>20</DataGrid.RowHeight>
                        <DataGrid.ColumnWidth>20</DataGrid.ColumnWidth>
                    </DataGrid>
                </Border>
            </ScrollViewer>
        </Grid>
        
        
        <Grid Grid.Row=" 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="250" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
          
            <Grid Grid.Column="1" Margin="0,30,0,0" >
                 <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                
                <RowDefinition />
            </Grid.RowDefinitions>
                
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="删除模板" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
           
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderBrush="Black"  BorderThickness="1,0,0,0">
                    <TextBlock Text="From" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="From" Grid.Row="1" Grid.Column="1" Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Border Grid.Column="1"  BorderBrush="Black" BorderThickness="1,0,0,0"></Border>
                <Border Grid.Column="2"  BorderBrush="Black" BorderThickness="1,0,0,0">
                    <TextBlock Text="To" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBox  x:Name="To" Grid.Row="1" Grid.Column="3" Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Border Grid.Column="3"  BorderBrush="Black" BorderThickness="1,0,1,0"></Border>
            </Grid>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <DockPanel>
                    <Button Width="100" Click="DeleteConfirm" Content="确定" DockPanel.Dock="Left" FontSize="16"/>
                    <Button Width="100" Content="取消" HorizontalAlignment="Right" FontSize="16"/>
                </DockPanel>
            </Border>
            </Grid>
        </Grid>
        <!--  -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <WrapPanel Margin="5">
                    <TextBlock Text="横：" Width="40" TextAlignment="Right"  Background="AliceBlue" ></TextBlock>
                    <TextBox x:Name="Heng0" Width="60" Height="20"  Background="AliceBlue"  HorizontalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock  Text="竖：" Width="40" TextAlignment="Right" Background="AliceBlue" ></TextBlock>
                    <TextBox x:Name="Shu0" Width="60" Height="20"  Background="AliceBlue"  HorizontalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="5" Background="AliceBlue">
                    <TextBlock Height="20"  Text="底色：" Width="40" TextAlignment="Right" Background="AliceBlue" ></TextBlock>
                    <RadioButton Height="20"  Content="红" Checked="RadioButton_Checked" GroupName="Gender0" Foreground="red" FontWeight="Bold"/>
                    <RadioButton x:Name="radio0" Height="20"  Content="蓝" Checked="RadioButton_Checked" FontWeight="Bold" Foreground="Blue" GroupName="Gender0" />
                </WrapPanel>
                <Button x:Name="Confirm0" Width="100" Height="20" Margin="5" Content="确定" Click="GetCount" DockPanel.Dock="Left" FontSize="12" />
                <Button Click="Save_Click" Width="100" Height="20" Margin="5" Content="添加" DockPanel.Dock="Left" FontSize="12" />
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <WrapPanel Margin="5">
                    <TextBlock Text="横：" Width="40" TextAlignment="Right"  Background="AliceBlue" ></TextBlock>
                    <TextBox x:Name="Heng1" Width="60" Height="20"  Background="AliceBlue"  HorizontalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock  Text="竖：" Width="40" TextAlignment="Right" Background="AliceBlue" ></TextBlock>
                    <TextBox x:Name="Shu1" Width="60" Height="20"  Background="AliceBlue"  HorizontalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="5" Background="AliceBlue">
                    <TextBlock Height="20"  Text="底色：" Width="40" TextAlignment="Right" Background="AliceBlue" ></TextBlock>
                    <RadioButton Height="20"  Content="红" Checked="RadioButton_Checked" GroupName="Gender1" Foreground="red" FontWeight="Bold"/>
                    <RadioButton x:Name="radio1" Height="20"  Content="蓝" Checked="RadioButton_Checked" FontWeight="Bold" Foreground="Blue" GroupName="Gender1" />
                </WrapPanel>
                <Button  x:Name="Confirm1" Width="100" Height="20" Margin="5" Content="确定" Click="GetCount" DockPanel.Dock="Left" FontSize="12" />
                <Button Click="Save_Click" Width="100" Height="20" Margin="5" Content="添加" DockPanel.Dock="Left" FontSize="12" />
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                <WrapPanel Margin="5">
                    <TextBlock Text="横：" Width="40" TextAlignment="Right"  Background="AliceBlue" ></TextBlock>
                    <TextBox x:Name="Heng2" Width="60" Height="20"  Background="AliceBlue"  HorizontalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock  Text="竖：" Width="40" TextAlignment="Right" Background="AliceBlue" ></TextBlock>
                    <TextBox x:Name="Shu2" Width="60" Height="20"  Background="AliceBlue"  HorizontalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="5" Background="AliceBlue">
                    <TextBlock Height="20"  Text="底色：" Width="40" TextAlignment="Right" Background="AliceBlue" ></TextBlock>
                    <RadioButton Height="20"  Content="红" Checked="RadioButton_Checked" GroupName="Gender2" Foreground="red" FontWeight="Bold"/>
                    <RadioButton x:Name="radio2" Height="20"  Content="蓝" Checked="RadioButton_Checked" FontWeight="Bold" Foreground="Blue" GroupName="Gender2"/>
                </WrapPanel>
                <Button  x:Name="Confirm2" Width="100" Height="20" Margin="5" Content="确定" Click="GetCount" DockPanel.Dock="Left" FontSize="12" />
                <Button Click="Save_Click" Width="100" Height="20" Margin="5" Content="添加" DockPanel.Dock="Left" FontSize="12" />
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
                <WrapPanel Margin="5">
                    <TextBlock Text="横：" Width="40" TextAlignment="Right"  Background="AliceBlue" ></TextBlock>
                    <TextBox x:Name="Heng3" Width="60" Height="20"  Background="AliceBlue"  HorizontalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock  Text="竖：" Width="40" TextAlignment="Right" Background="AliceBlue" ></TextBlock>
                    <TextBox x:Name="Shu3" Width="60" Height="20"  Background="AliceBlue"  HorizontalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="5" Background="AliceBlue">
                    <TextBlock Height="20"  Text="底色：" Width="40" TextAlignment="Right" Background="AliceBlue" ></TextBlock>
                    <RadioButton Height="20"  Content="红" Checked="RadioButton_Checked" GroupName="Gender3" Foreground="red" FontWeight="Bold"/>
                    <RadioButton x:Name="radio3" Height="20"  Content="蓝" Checked="RadioButton_Checked" FontWeight="Bold" Foreground="Blue" GroupName="Gender3"/>
                </WrapPanel>
                <Button  x:Name="Confirm3" Width="100" Height="20" Margin="5" Content="确定" Click="GetCount" DockPanel.Dock="Left" FontSize="12" />
                <Button Click="Save_Click" Width="100" Height="20" Margin="5" Content="添加" DockPanel.Dock="Left" FontSize="12" />
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical">
                <WrapPanel Margin="5">
                    <TextBlock Text="横：" Width="40" TextAlignment="Right"  Background="AliceBlue" ></TextBlock>
                    <TextBox x:Name="Heng4" Width="60" Height="20"  Background="AliceBlue"  HorizontalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock  Text="竖：" Width="40" TextAlignment="Right" Background="AliceBlue" ></TextBlock>
                    <TextBox x:Name="Shu4" Width="60" Height="20"  Background="AliceBlue"  HorizontalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="5" Background="AliceBlue">
                    <TextBlock Height="20"  Text="底色：" Width="40" TextAlignment="Right" Background="AliceBlue" ></TextBlock>
                    <RadioButton Height="20"  Content="红" Checked="RadioButton_Checked" GroupName="Gender4" Foreground="red" FontWeight="Bold"/>
                    <RadioButton x:Name="radio4" Height="20"  Content="蓝" Checked="RadioButton_Checked" FontWeight="Bold" Foreground="Blue" GroupName="Gender4"/>
                </WrapPanel>
                <Button  x:Name="Confirm4" Width="100" Height="20" Margin="5" Content="确定" Click="GetCount" DockPanel.Dock="Left" FontSize="12" />
                <Button Click="Save_Click" Width="100" Height="20" Margin="5" Content="添加" DockPanel.Dock="Left" FontSize="12" />
            </WrapPanel>
        </Grid>
        
        
    </Grid>

</Window>
