catalog.xaml

<Window x:Class="Wpf_App.catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_App"
        mc:Ignorable="d"
      
        MinHeight="700" MinWidth="215"
        Title="" Height="600" Width="215">

    <Window.Resources>
        <Style x:Key="MyButtonStyle2" TargetType="Button">
           
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground"  Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Silver" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="60"/>
                <RowDefinition  Height ="510"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid >
                <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">目录</TextBlock>
            </Grid>
            <StackPanel Grid.Row="1" >
                <Button  Content="总母路" HorizontalAlignment="Center" Height="25" Width="160" FontSize="15" FontWeight="Bold" Click="TotalMotherRoad_Click"></Button>
            </StackPanel>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Width="70" Height="20" Click="test"></Button>
                <Button Grid.Column="2"  Width="70" Height="20" ></Button>
                <Button Grid.Row="1" Width="70" Height="20"  ></Button>
                <Button Grid.Column="2" Grid.Row="1"  Width="70" Height="20" ></Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <WrapPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <Button Content="观1" Click="Guan_show"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观3" Click="Guan_show" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="直2-1" Click="Zhi_show" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观2" Click="Guan_show" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观4" Click="Guan_show"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="直2-2" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观5"  Click="Guan_show"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观9"  Click="Guan_show" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="直3-1" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观6" Click="Guan_show"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观10" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="直3-2" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观7" Click="Guan_show"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观11" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="直3-3" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观8" Click="Guan_show"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观12" Click="Guan_show" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="直3-4" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观14" Click="Guan_show" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观15" Click="Guan_show" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观16" Click="Guan_show"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="观13" Click="Guan_show" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="设 置" Width="110" Margin="5" FontWeight="Bold" Click="SetUp_Click"></Button>
                    <Button Content="运1"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运3" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运2-1" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运2"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运4" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运2-2" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运5"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运9" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运3-1" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运6"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运10" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运3-2" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运7"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运11" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运3-3" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运8"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运12" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运3-4" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运14"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运15" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运16"  Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运13" Style="{StaticResource MyButtonStyle2}"></Button>
                    <Button Content="运总母手动" Width="110" Margin="5" FontWeight="Bold"></Button>
                    <Button Content="总母路(手动)" Width="150" Margin="5" FontWeight="Bold"></Button>
                    <Button Content="总母路手动观察" Width="150" Margin="5" FontWeight="Bold"></Button>
                    <Button Content="总母路手动顶置" Width="150" Margin="5" FontWeight="Bold"></Button>
                    <Button  Style="{StaticResource MyButtonStyle2}" Background="Blue"></Button>
                    <Button  Style="{StaticResource MyButtonStyle2}" Background="Yellow"></Button>
                    <Button  Style="{StaticResource MyButtonStyle2}" Background="Green"></Button>
                </WrapPanel>



            </Grid>
            <Thumb Grid.Row="4" Background="Silver" DragDelta="Thumb_DragDelta" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Column="1">
            
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
