MainWindow.xaml

<Window x:Class="Wpf_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_App"
        mc:Ignorable="d"
        MaxHeight="300" MaxWidth="450"
        MinHeight="300" MinWidth="450"
        Title="" Height="300" Width="450">
   
    <Grid  Background="#C0C0C0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Horizontal" Grid.ColumnSpan="3" Margin="37,0">
            <TextBlock FontSize="40" FontWeight="Bold" >概率抽样转换工具</TextBlock>
        </StackPanel >
        <Grid Grid.Row="1" Grid.Column="0">
            <PasswordBox x:Name="password" KeyDown="PasswordBox_KeyDown"  HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0"  Width="140" Height="30" FontSize="26"  PasswordChar="*" BorderBrush="Black" BorderThickness="2" />
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="记住密码"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="150,0,0,0"   />
            <TextBlock  Margin="250,0,50,0">
            <Hyperlink Click="ChangPassword">更改密码</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Button x:Name="loading" Click="loading_Click" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="登 录" Width="140" Height="45" Background="WhiteSmoke" FontSize="20" FontWeight="Bold" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
</Window>

    